src/schemas/1.0/recent-soundbites.json (before)
{
  "title": "`/api/1.0/recent/soundbites` - This call returns the most recent 60 soundbites that the index has discovered. A soundbite consists of an enclosure url, a start time and a duration.",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "true"
      ]
    },
    "items": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/ApiResponse.Soundbite"
      }
    },
    "count": {
      "type": "number"
    },
    "description": {
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "count",
    "description",
    "items",
    "status"
  ],
  "definitions": {
    "ApiResponse.Soundbite": {
      "type": "object",
      "properties": {
        "enclosureUrl": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "startTime": {
          "type": "number"
        },
        "duration": {
          "type": "number"
        },
        "episodeId": {
          "type": "number"
        },
        "episodeTitle": {
          "type": "string"
        },
        "feedTitle": {
          "type": "string"
        },
        "feedUrl": {
          "type": "string"
        },
        "feedId": {
          "type": "number"
        }
      },
      "additionalProperties": false,
      "required": [
        "duration",
        "enclosureUrl",
        "episodeId",
        "episodeTitle",
        "feedId",
        "feedTitle",
        "feedUrl",
        "startTime",
        "title"
      ]
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

src/schemas/1.0/recent-soundbites.json (after)
{
  "title": "`/api/1.0/recent/soundbites` - This call returns the most recent 60 soundbites that the index has discovered. A soundbite consists of an enclosure url, a start time and a duration.",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "true"
      ]
    },
    "items": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PiApiSoundbite"
      }
    },
    "count": {
      "type": "number"
    },
    "description": {
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "count",
    "description",
    "items",
    "status"
  ],
  "definitions": {
    "PiApiSoundbite": {
      "description": "from recentSoundbites",
      "type": "object",
      "properties": {
        "enclosureUrl": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "startTime": {
          "type": "number"
        },
        "duration": {
          "type": "number"
        },
        "episodeId": {
          "type": "number"
        },
        "episodeTitle": {
          "type": "string"
        },
        "feedTitle": {
          "type": "string"
        },
        "feedUrl": {
          "type": "string"
        },
        "feedId": {
          "type": "number"
        }
      },
      "additionalProperties": false,
      "required": [
        "duration",
        "enclosureUrl",
        "episodeId",
        "episodeTitle",
        "feedId",
        "feedTitle",
        "feedUrl",
        "startTime",
        "title"
      ]
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

src/schemas/1.0/recent-soundbites.json (diff)
@@ -11,7 +11,7 @@
     "items": {
       "type": "array",
       "items": {
-        "$ref": "#/definitions/ApiResponse.Soundbite"
+        "$ref": "#/definitions/PiApiSoundbite"
       }
     },
     "count": {
@@ -29,7 +29,8 @@
     "status"
   ],
   "definitions": {
-    "ApiResponse.Soundbite": {
+    "PiApiSoundbite": {
+      "description": "from recentSoundbites",
       "type": "object",
       "properties": {
         "enclosureUrl": {
