src/schemas/1.0/stats-current.json (before)
{
  "title": "`/api/1.0/stats/current` - Get podcast index stats",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "true"
      ]
    },
    "stats": {
      "$ref": "#/definitions/PIStats"
    },
    "description": {
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "description",
    "stats",
    "status"
  ],
  "definitions": {
    "PIStats": {
      "description": "from stats",
      "type": "object",
      "properties": {
        "feedCountTotal": {
          "type": "number"
        },
        "episodeCountTotal": {
          "type": "number"
        },
        "feedsWithNewEpisodes3days": {
          "type": "number"
        },
        "feedsWithNewEpisodes10days": {
          "type": "number"
        },
        "feedsWithNewEpisodes30days": {
          "type": "number"
        },
        "feedsWithNewEpisodes90days": {
          "type": "number"
        }
      },
      "additionalProperties": false,
      "required": [
        "episodeCountTotal",
        "feedCountTotal",
        "feedsWithNewEpisodes10days",
        "feedsWithNewEpisodes30days",
        "feedsWithNewEpisodes3days",
        "feedsWithNewEpisodes90days"
      ]
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

src/schemas/1.0/stats-current.json (after)
{
  "title": "`/api/1.0/stats/current` - Get podcast index stats",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "true"
      ]
    },
    "stats": {
      "$ref": "#/definitions/PIStats"
    },
    "description": {
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "description",
    "stats",
    "status"
  ],
  "definitions": {
    "PIStats": {
      "description": "from stats",
      "type": "object",
      "properties": {
        "feedCountTotal": {
          "type": "number"
        },
        "episodeCountTotal": {
          "type": "number"
        },
        "feedsWithNewEpisodes3days": {
          "type": "number"
        },
        "feedsWithNewEpisodes10days": {
          "type": "number"
        },
        "feedsWithNewEpisodes30days": {
          "type": "number"
        },
        "feedsWithNewEpisodes90days": {
          "type": "number"
        },
        "feedsWithValueBlocks": {
          "type": "number"
        }
      },
      "additionalProperties": false,
      "required": [
        "episodeCountTotal",
        "feedCountTotal",
        "feedsWithNewEpisodes10days",
        "feedsWithNewEpisodes30days",
        "feedsWithNewEpisodes3days",
        "feedsWithNewEpisodes90days",
        "feedsWithValueBlocks"
      ]
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

src/schemas/1.0/stats-current.json (diff)
@@ -43,6 +43,9 @@
         },
         "feedsWithNewEpisodes90days": {
           "type": "number"
+        },
+        "feedsWithValueBlocks": {
+          "type": "number"
         }
       },
       "additionalProperties": false,
@@ -52,7 +55,8 @@
         "feedsWithNewEpisodes10days",
         "feedsWithNewEpisodes30days",
         "feedsWithNewEpisodes3days",
-        "feedsWithNewEpisodes90days"
+        "feedsWithNewEpisodes90days",
+        "feedsWithValueBlocks"
       ]
     }
   },
